<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queen Koders</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        main {
            width: 60%;
            margin: 0 auto;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #F7E1D7;
            color: #3E2723;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        img {
            height: 400px;
        }

        button{
            padding: 8px 30px;
            margin: 0 20px;
            cursor: pointer;
            background-color: #eba07d;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #D6A692;
        }

        footer {
            color: #3E2723;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Work Quote</h1>
            <p>By Blessing</p>
        </div>
        <img src="/stevejobs.jpeg" alt="Steve Jobs" />
        <div>
            <h3>"The person who never made a mistake never made anything"</h3>
            <cite>- Steve Jobs</cite>
        </div>

        <div class="btn">
            <button>Back</button>
            <button>Next</button>
        </div>

        <footer>
            <h6>Queen Koder - Blessing Peter</h6>
        </footer>
    </main>
</body>
</html>
