<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      section{
          margin:auto;
          width:40vw;
          height:88vh;
          border: 4px solid #546EF3;
          border-radius:16px;
          padding: 30px;
      }
      img{
          border-radius:16px;
      }
      .button-left{
        border:0;
        border-radius:8px;
        padding:10px 80px 10px 80px;
        background-color:#546EF3;
        color:#ffffff;
        float:left;
      }
      .button-right{
        border:0;
        border-radius:8px;
        padding:10px 80px 10px 80px;
        background-color:#546EF3;
        color:#ffffff;
        float:right;
      }
   </style>
</head>

<body>
    <!--Quote image-->
    <section>
      <img src="./wokrit-quote-image.jpeg" alt="quote image" width="100%" height="450px">
       <!--Quote and author-->
       <div>
          <h1>Purpose</h1>
          <p>We must know that we have been created for greater things, not just to be a number in the world, not just to go for diplomas and degrees, this work and that work. We have been created in order to love and to be loved.</p>
          <cite>Mother Theresa</cite>
       </div><br>

       <!--Buttons/links to other quotes-->
       <div>
          <input type="button" class="button-left" value="Previous">
          <input type="button" class="button-right" value="Next">
       </div>
    </section>
</body>
</html>