<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Quotes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        max-width: 70%;
        border: "1px solid black"
      }
      main {
        margin: 20;
        font-family: 'Nunito Sans', sans-serif;
        padding: 0 20;
        text-align: center;
      }
      header > h1 {
        font-weight: 900;
        font-size: 2.5rem;
      }
      header > p {
        font-weight: bold;
        font-size: 1.5rem;
      }
      .button-style:hover {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <main style="border: 1px solid rgb(182, 180, 180); padding: 0 30px; border-radius: 10px;">
        <!-- Main Header of this page -->
      <header>
        <h1>SUCCESS QUOTE</h1>
        <p>By Perpetual Meninwa</p>
      </header>

      <!-- quote section with image -->
      <section>
        <!-- image of the quote -->
        <img src="./perpetual-quote-img.webp" alt="quote-image" width="100%" />

        <!-- the quote -->
        <div class="main_quote">
          <h4>
            I’ve missed more than 9000 shots in my career. I’ve lost almost 300
            games. 26 times I’ve been trusted to take the game winning shot and
            missed. I’ve failed over and over and over again in my life. And
            that is why I succeed
          </h4>
          <cite class="quote_name"> – Michael Jordan </cite>
        </div>

        <!-- Link to the other pages -->
        <a href="./quotetwo.html" class="button-style" style="padding: 10px; text-decoration: none; background-color: rgb(189, 135, 65); display: block; margin: 20px auto 0; border-radius: 5px; width: 50%;color: white; font-weight: 700;">Next</a>
      </section>

      <!-- footer section with the copyright -->
      <footer>
        <h6>
            &copy; Copyright WTF class of 2024. Created with ❤ and 💡 by Perpetual
        </h6>
      </footer>
    </main>
  </body>
</html>
