<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote-slide</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 15px solid lightskyblue;
            height: 100vh;
        }
        main{
            margin: 0 auto;
            max-width: 70%;
            padding: 2px;
        }
        header{
            text-align: center;
        }
        header p{
            font-weight: 300;
            font-size: 24px;
        }
        img{
            width: 25%;
            height: 20%;
            margin: 0 auto;
            text-align: center;
            padding-left: 300px;
        }
        h4{
            padding: 0 200px;
        }
        .quote-cite{
            font-style: italic;
            text-align: center;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <main>
        <!--title of quote-->
            <header>
                <h1>Beauty Quote</h1>
                <p><span style="font-style: italic; font-weight: 600;">by</span> Tosin Bamidele</p>
            </header>
            <!--quote content-->
            <section>
                <!--quote image-->
                <img src="/images/beautiful-2.jpg" alt="beautiful lady" >
                <div>
                    <!--beauty quote-->
                    <h4>
                        "Never lose an opportunity of seeing anything beautiful,
                         for beauty is God's handwriting.
                    </h4>
                    <cite class="quote-cite">Ralph Waldo</cite>
                </div>
            </section>
    </main>
    
</body>
</html>